---
layout: page
permalink: /contact/
title: Contact Me
---
<p class="editable">
  If you want to get in touch with me,
  there are a few ways you can do so. The most convenient way is by sending me a message through this form:
</p>
{% include contact-cta.html %}
<p class="editable">
  You can also email me directly at <a class="body-link" href="mailto:edward.latimore@gmail.com">edward.latimore@gmail.com</a>,
  mention me on <a class="body-link" href="http://twitter.com/EdLatimore">Twitter</a>, or send a message through <a class="body-link" href="https://www.facebook.com/EdLatimoreBoxer/">Facebook</a>.
</p>
